{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipUserManagement": false,
    "baseName": "ReferenceManagementMonolith",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": [],
    "websocket": false,
    "packageName": "io.microservices.demo.referencemanagement",
    "packageFolder": "io/microservices/demo/referencemanagement",
    "applicationType": "monolith",
    "jhipsterVersion": "6.10.5",
    "creationTimestamp": 1615297980489,
    "skipServer": false,
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "useSass": true,
    "jwtSecretKey": "YjZiZDhmMzE5MDc1ZTZkMjk3ZGE5Zjc4NzI2OGFiMmJmM2YxNjdiNThlYzQ5MTM0NzM0MDc5YTI0MDQ3MDIwNmQ4ZjY3NDUzZjY5ODZmNTcyYzZhZWQyMjkxZTJlYzcyODExMmZkMjQxOTY5MWQzZDllNmU2ZWQ5MmQxMWJjYTM=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["PaperItem", "PaperCollection", "PaperItemId", "PaperCollectionId"]
}
